body{
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}
section{
    height:500px;
    display: block;
}
h1{
    font-size: 50px;
}
.half-width {
    width: 42%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img {
    width: 80%;
}
.part-2{
    margin-bottom:50px;
}
#about{
    margin-top: 20px;
    padding-top: 100px;
    padding-left: 50px;
}
orange-highlight{
    color: orange;
}

.button{
    text-decoration: none;
    background-image: linear-gradient(45deg,lightsalmon, tomato);
    padding:10px 25px;
    color:white;
    font-weight: bold;
    border-radius: 5%;

}
.project{
    margin: 2% 0% 5% 15%;
}
.column {
    float: left;
    width: 25%;
    padding: 0 20px;
}
.row {margin: 0 -5px;}
 .row:after {
    content: "";
    display:inline;
    clear: both;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  
}
.card img{
    width:100%;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.container {
    padding: 2px 16px;
    text-align: justify;
}
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
 }
}

.attractive{
    
    background-color: blue;
    width:600px;
    height:120px;
    margin:0 auto;
    border-radius: 15px;
   
}
.inside{
    display: inline-table;
    float:left;
}
#chat{
    padding:60px 10px 30px 120px ;
}
.icon{
    margin-left:45%;
}
.icon img{
    width:30px;
    padding:5px;

}